#log4perl.logger                    = WARN, ScreenApp    
log4perl.logger            = INFO, FileApp
#log4perl.logger.QLink              = INFO, ScreenApp    
#log4perl.logger.SimpleQ            = DEBUG, ScreenApp    
#log4perl.logger.SimpleQSet            = DEBUG, ScreenApp    
#log4perl.logger.SimpleQMatrix            = DEBUG, ScreenApp    

#log4perl.logger.Tick            = INFO, FileApp
#log4perl.logger.Bit             = INFO, FileApp
#log4perl.logger.Code            = INFO, FileApp
#log4perl.logger.Space           = DEBUG, ScreenApp    
#log4perl.logger.Matrix           = DEBUG, ScreenApp    
log4perl.logger.Forecast           = INFO, ScreenApp    
log4perl.logger.Verify           = INFO, ScreenApp    
#log4perl.logger.Stats           = INFO, FileApp
#log4perl.logger.TickModule            = INFO, FileApp

#log4perl.logger.Pipe            = DEBUG, ScreenApp    
#log4perl.logger.DebugPipe           = DEBUG, ScreenApp    
#log4perl.logger.TickAlgo        = DEBUG, ScreenApp    
#log4perl.logger.BitModule            = DEBUG, ScreenApp    
#log4perl.logger.BitAlgo             = DEBUG, ScreenApp    
#log4perl.logger.CodeModule            = DEBUG, ScreenApp    
#log4perl.logger.CodeAlgo             = DEBUG, ScreenApp    
#log4perl.logger.SpaceModule            = DEBUG, ScreenApp    
#log4perl.logger.SpaceAlgo             = DEBUG, ScreenApp    
#log4perl.logger.StatsModule            = DEBUG, ScreenApp    
#log4perl.logger.SpaceStatsAlgo             = DEBUG, ScreenApp    
#log4perl.logger.MatrixModule            = ERROR, ScreenApp    
#log4perl.logger.Code2MatrixAlgo             = DEBUG, ScreenApp    
#log4perl.logger.ForecastAlgo             = DEBUG, ScreenApp    
#log4perl.logger.VerifyAlgo             = DEBUG, ScreenApp    
#log4perl.logger.PVVerifyAlgo             = DEBUG, ScreenApp,FileApp    

log4perl.appender.FileApp          = Log::Log4perl::Appender::File
log4perl.appender.FileApp.filename = get_PVverify.log
log4perl.appender.FileApp.layout   = PatternLayout
#log4perl.appender.FileApp.layout.ConversionPattern = %d> %m%n    
log4perl.appender.FileApp.layout.ConversionPattern = %d> %-5p %-10c : %m%n

log4perl.appender.ScreenApp          = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenApp.stderr   = 0
log4perl.appender.ScreenApp.layout   = PatternLayout
#log4perl.appender.ScreenApp.layout.ConversionPattern = [%d] %-5p %c : %m%n
log4perl.appender.ScreenApp.layout.ConversionPattern = %-5p %-10c : %m%n

#to avoid duplicate
log4perl.oneMessagePerAppender = 1
